# inmemory

./: README.md  pom.xml
src/main/java/com/example/demo/api/: Message.java  MessageFilteringCriteria.java  Queue.java  QueueConsumer.java  QueueProducer.java
src/main/java/com/example/demo/api/exception/: MessageDeliveryException.java  QueueFullException.java
src/main/java/com/example/demo/queue/: ConsumerContext.java  InMemoryQueue.java  MessageDeliveryWorker.java
src/main/java/com/example/demo/queue/consumer/: QueueConsumerSimple.java
src/main/java/com/example/demo/queue/message/: AbstractMessage.java  JSONMessage.java
src/main/java/com/example/demo/queue/producer/: QueueProducerSimple.java
src/main/java/com/example/demo/reaper/: QueueResourceReaper.java
src/main/resources/: application.README  log4j2.xml
src/test/java/com/example/demo/api/: DemoApplicationTests.java
src/test/resources/: log4j2.xml
